<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk email container */
        .email-container {
            margin: 5% 20% 1% 20%;
            background: #ffffff;
        }

        .email-content {
            padding: 2em 4em;
        }


        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 0;
                width: 100%;
            }

            .email-body {
                margin: 0;
                padding: 0;
            }

            .email-content {
                padding: 0px 20px;
            }

            .banner img {
                width: 80%;
            }
        }

        @media only screen and (max-width: 800px) {
            .email-container {
                margin: 0;
                width: 100%;
            }

            .email-body {
                margin: 0;
                padding: 0;
            }

            .email-content {
                padding: 0px 40px;
            }

            .banner img {
                width: 80%;
            }
        }
    </style>
</head>

<body style="font-family: 'Open Sans', sans-serif; color: black">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="google-site-verification" content="OBHSOz2bJypVuqhse4EbUNPh6u4nlzaqmKaLoOryaqs" />
    <main>
        <div class="email-container">
            <div class="email-body">
                <div class="banner"
                    style="text-align: center; background: rgb(247,247,247); background: radial-gradient(circle, rgba(247,247,247,1) 59%, rgba(0,115,188,1) 100%, rgba(74,151,208,1) 100%, rgba(31,111,184,1) 100%); color: white; padding: 2em 5em; overflow: hidden;">
                    <img src="https://myapps.aio.co.id/assets/logo/logo-dark.png" alt=""
                        style="width: 50%; height:auto">
                </div>
                <div class="email-content" style="overflow: hidden; color: black">
                    <p style="color: black">Dear {{name}},</p>
                    <p style="color: black">Kami ingin menginformasikan perkembangan terbaru mengenai pengerjaan proyek
                        <span style="font-weight: bold;">{{project_name}}</span>. Berikut detail mengenai
                        timeline,biaya, dan sumber daya yang terlibat dalam proyek ini:</p>
                    <table style="width: 100%; color: black">
                        <tr>
                            <td style="width: 30%; font-weight: bold">Planned Start Date</td>
                            <td style="font-weight: bold">:</td>
                            <td>{{start_date}}</td>
                        </tr>
                        <tr>
                            <td style="width: 30%; font-weight: bold">Planned End Date</td>
                            <td style="font-weight: bold">:</td>
                            <td>{{finish_date}}</td>
                        </tr>
                        <tr>
                            <td style="width: 30%; font-weight: bold">Total Man Hours Planning</td>
                            <td style="font-weight: bold">:</td>
                            <td>{{man_hours}}</td>
                        </tr>
                        <tr>
                            <td style="width: 30%; font-weight: bold">Total Man Days Planning</td>
                            <td style="font-weight: bold">:</td>
                            <td>{{man_days}}</td>
                        </tr>
                        <tr>
                            <td style="width: 30%; font-weight: bold">Total Cost Planning</td>
                            <td style="font-weight: bold">:</td>
                            <td>{{total_costs}}</td>
                        </tr>
                    </table>
                    <br>
                    <h3>Task Team:</h3>
                    <div style="overflow-x: auto; width: 100%">
                        <table style="width: 100%; border-collapse: collapse; table-layout: fixed; color: black">
                            <thead>
                                <tr>
                                    <th
                                        style="border: 1px solid #ccc; padding: 8px; text-align: left; background-color: #f2f2f2;">
                                        Developer Name
                                    </th>
                                    <th
                                        style="border: 1px solid #ccc; padding: 8px; text-align: left; background-color: #f2f2f2">
                                        Level
                                    </th>
                                    <th
                                        style="border: 1px solid #ccc; padding: 8px; text-align: left; background-color: #f2f2f2;">
                                        Cost per Hour
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {{teams}}
                            </tbody>
                        </table>
                    </div>
                    <hr style="margin-top: 2em; background: red; color: red; padding: 1px">
                    <p style="color: black;">Best Regards,</p>
                    <p style="color: black"><em>ITS Section</em></p>
                </div>
            </div>
            <div class="banner"
                style="text-align: center; background: rgb(118,172,220); background: radial-gradient(circle, rgba(118,172,220,1) 0%, rgba(31,111,184,1) 88%, rgba(0,115,188,1) 100%); color: white; padding: 2em 5em; overflow: hidden;">
            </div>
        </div>
    </main>
</body>

</html>
